MONGODB_URI=mongodb+srv://hariom2083:RjGnhydWTR9ORrE7@cluster0.gqycznp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yB1R85FX4R8d+bC/gFHJb/e7xJluab0bhUtyIoq9+3I=


//hariom2083
CLOUDINARY_CLOUD_NAME=dkupyrbth   
CLOUDINARY_API_KEY=233419569532211
CLOUDINARY_API_SECRET=w07Asd2pNvoXzzfx4ODEwmZT5Bo


NODE_ENV=development

PORT=5001